<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"/><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px none; height: auto; outline: currentcolor none medium; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span { font-size: 16px !important; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(244, 244, 244); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(0, 0, 0); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { width: auto !important; float: left; margin-right: 12px; display: inline; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText p { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText p { font-size: 16px; }.mceText p { color: rgb(0, 0, 0); }.mceText h1 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1 { font-size: 31px; }.mceText h1 { color: rgb(0, 0, 0); } @media only screen and (max-width: 480px) {.mobileClass-3 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-3 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-3 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table id="bodyTable" style="background-color: rgb(244, 244, 244);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td id="root" class="bodyCell" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table style="max-width:660px" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#ffffff;padding-top:30px;padding-bottom:30px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top" align="center">
    <! -- EVENT logo -->
    <a href="https://getsetrock.com/buy-ticket/dhaka-summer-con-2023" style="display:block" target="_blank"><img style="border:0;width:auto;height:auto;max-width:100%;display:block" alt="Logo" src="https://i.postimg.cc/pdt5bQ8X/SUMCON.png" class="" width="114.14640198511168"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:8px;padding-right:60px;padding-left:60px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 class="last-child"><span style="font-size: 27px">IS HERE!!</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><span style="font-size: 15px">The “Dhaka Summer Con 2023” is the country’s biggest pop culture fest with the aim to bring all pop culture enthusiasts, Comic fans, gamers, and music lovers together  from all over the country. </br>There will be an amazing musical blend for various genre where crowd will enjoy Rhythmic Harmony along with Rock, Pop, Hip Hop and Heavy Metal music </br> <strong> WITH 30+ BANDS FOR 3 DAYS IN A ROW!</strong>.</span></p></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="background-color:#000000;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://getsetrock.com/buy-ticket/dhaka-summer-con-2023" target="_blank" style="background-color:#000000;border-radius:8px;border:2px solid #000;color:#fcd10d;display:inline-block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">GET YOUR TICKET!</a></td> </tr><tr></tr></tbody></table></td></tr><tr></tr><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top" align="center"><a href="https://getsetrock.com/" style="display:block" target="_blank"></strong></p></div>
        
        
<! -- GSR logo -->
</br>
 
</td></tr><tr><td style="background-color:#fafafa;padding-top:30px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top" align="center"><a href="https://getsetrock.com/" style="display:block" target="_blank"><img style="width:80px;height:auto;max-width:100%;display:block" alt="" src="https://i.postimg.cc/Pq8yKMHX/Logo.png" role="presentation" class="imageDropZone" width="104.0497737556561"/></a></td></tr><tr><td style="background-color:#fafafa;padding-top:10px;padding-bottom:30px;padding-right:60px;padding-left:60px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong><span style="color:rgb(77, 77, 77);"><span style="text-decoration:underline;">

    
<em><strong><span style="color:rgb(77, 77, 77);"><span style="font-size: 11px">Copyright (C) 2023, Get Set Rock </br> All rights reserved.</span></em>
</tr>
</tbody></table>
</center>
</body></html>